# rabbitmq-jms-booleanprops

./: .gitignore  README.md  pom.xml
src/test/java/com/github/wengertj/: RabbitMQJmsBooleanHeaderTest.java
src/test/resources/: logback-test.xml
